spring.application.name=resetpassword
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8897
spring.datasource.driver-class-name=org.postgresql.Driver
